{
  "name": "lab---11",
  "version": "1.0.0",
  "description": "lab11",
  "main": "lab - 11",
  "scripts": {
    "start": "node \"lab - 11 - js.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gamaliel-Marines/Construccion-de-Software-y-Toma-de-Decisiones-.git"
  },
  "author": "Gamaliel Marines",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gamaliel-Marines/Construccion-de-Software-y-Toma-de-Decisiones-/issues"
  },
  "homepage": "https://github.com/Gamaliel-Marines/Construccion-de-Software-y-Toma-de-Decisiones-#readme"
  

}
